# Masaal-ReactNative

./: .gitignore  App.js  FirebaseNotification.js  app.json  index.js  navigator.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masaal/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/turathalanbiaa/masaal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constant/: Link.js  Setting.js
enum/: QuestionStatus.js
ios/: GoogleService-Info.plist  Podfile
ios/Masaal/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Masaal.xcodeproj/: project.pbxproj
ios/Masaal.xcworkspace/: contents.xcworkspacedata
ios/Masaal/Base.lproj/: LaunchScreen.xib
ios/Masaal/ar.lproj/: LaunchScreen.strings
ios/MasaalTests/: MasaalTests.m
redux/: store.js
redux/actions/: navigationActions.js  postActions.js  questionActions.js  tagActions.js
redux/actions/question/: fetchQuestions.js
redux/reducers/: index.js  nav.js  postReducer.js  questionReducer.js  sendQuestionReducer.js  tagReducer.js
res/string/: String.js
utils/: JSHelper.js
utils/networking/: Http.js
utils/storage/: PostStorage.js  QuestionStorage.js
utils/time/: TimeUtils.js
utils/ui/: Toaster.js
view/screen/: Bookmark.js  Home.js  MyQuestions.js  PostBookmark.js  Posts.js  Screen.js  Search.js  SearchResult.js  SendQuestion.js  Settings.js  Setup.js  SplashScreen.js  Tag.js
(+24 files in other folders)
